<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".datos.CambiarPasswordActivity">
    <include
        android:id="@+id/settingsPassword"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        layout="@layout/layout_settings"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/UserPasswords"
        android:layout_below="@id/settingsPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/CardBackground"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="20dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/passwordActual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/league_spartan"
                            android:textColor="@color/Borders"
                            android:textSize="20sp"
                            android:text="@string/formPass" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            app:endIconMode="password_toggle"
                            app:endIconTint="@color/Borders"
                            app:boxBackgroundMode="none"
                            android:background="@drawable/edit_toggle_shape">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editPasswordNueva"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:inputType="textPassword"
                            android:backgroundTint="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:id="@+id/errorPasswordActual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="12sp"
                            android:fontFamily="@font/league_spartan"
                            android:visibility="gone"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/error" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/passwordNueva"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/passwordActual"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/league_spartan"
                            android:textColor="@color/Borders"
                            android:textSize="20sp"
                            android:text="@string/newPass" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            app:endIconMode="password_toggle"
                            app:endIconTint="@color/Borders"
                            app:boxBackgroundMode="none"
                            android:background="@drawable/edit_toggle_shape">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editPasswordActual"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="5dp"
                                android:inputType="textPassword"
                                android:backgroundTint="@color/white" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:id="@+id/errorPasswordNueva"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="12sp"
                            android:fontFamily="@font/league_spartan"
                            android:visibility="gone"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/error"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/passwordConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/passwordNueva"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/league_spartan"
                            android:textColor="@color/Borders"
                            android:textSize="20sp"
                            android:text="@string/confPass" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            app:endIconMode="password_toggle"
                            app:endIconTint="@color/Borders"
                            app:boxBackgroundMode="none"
                            android:background="@drawable/edit_toggle_shape">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editConfPasswordNueva"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="5dp"
                                android:inputType="textPassword"
                                android:backgroundTint="@color/white" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:id="@+id/errorConfPasswordNueva"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="12sp"
                            android:fontFamily="@font/league_spartan"
                            android:visibility="gone"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/error"/>
                    </LinearLayout>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/UserPasswords"
        android:layout_centerHorizontal="true"
        android:text="@string/changePass"
        android:backgroundTint="@color/Btn1"
        android:fontFamily="@font/league_spartan_medium"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        android:padding="15dp"
        android:textAllCaps="false"
        android:layout_gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottomnav_shape"
                android:layout_gravity="bottom|center_horizontal"
                app:itemIconTint="@color/black"
                app:labelVisibilityMode="unlabeled"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                app:menu="@menu/bottom_nav_menu" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>