<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".BottomNavigationActivity">


    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Dropdown manual-->
        <FrameLayout
            android:id="@+id/Bibliotecas"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/dropdown_shape"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/book"
                    android:layout_marginLeft="5dp"
                    app:tint="@color/Borders" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownBibliotecas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Biblioteca"
                        android:inputType="none"
                        android:fontFamily="@font/rowdies"
                        android:textColor="@color/Borders"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </FrameLayout>
        <fragment
            android:id="@+id/nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/nav_booksmart"
            app:defaultNavHost="true"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottomnav_shape"
                android:layout_gravity="bottom|center_horizontal"
                app:itemIconTint="@color/black"
                app:labelVisibilityMode="unlabeled"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                app:menu="@menu/bottom_nav_menu" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>