<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegisterActivity"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:id="@+id/formContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="80dp">


            <TextView
                android:id="@+id/txtreg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/league_spartan_semibold"
                android:textSize="30sp"
                android:textColor="@color/Borders"
                android:text="@string/Register"/>
            <TextView
                android:id="@+id/txtData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtreg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/league_spartan_semibold"
                android:textSize="24sp"
                android:textColor="@color/Btn2"
                android:text="@string/txtLogin"/>

            <LinearLayout
                android:id="@+id/fieldsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtData"
                android:layout_alignStart="@id/txtData"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/league_spartan"
                        android:textColor="@color/Borders"
                        android:textSize="20sp"
                        android:text="@string/formName" />
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editNombre"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:maxLength="50"
                            android:background="@drawable/edit_text_shape"/>
                        <TextView
                            android:id="@+id/errorNombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="12sp"
                            android:fontFamily="@font/league_spartan"
                            android:visibility="gone"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/error"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/league_spartan"
                        android:textColor="@color/Borders"
                        android:textSize="20sp"
                        android:text="@string/formFLastName" />
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editApellido"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edit_text_shape"/>
                    <TextView
                        android:id="@+id/errorApellido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/league_spartan"
                        android:visibility="gone"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/error"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/league_spartan"
                        android:textColor="@color/Borders"
                        android:textSize="20sp"
                        android:text="@string/formNumber" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editCelular"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:inputType="number"
                        android:background="@drawable/edit_text_shape"
                        android:maxLength="10" />
                    <TextView
                        android:id="@+id/errorCelular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/league_spartan"
                        android:visibility="gone"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/error"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/league_spartan"
                        android:textColor="@color/Borders"
                        android:textSize="20sp"
                        android:text="@string/formEmail" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editEmail"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edit_text_shape"/>
                    <TextView
                        android:id="@+id/errorEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/league_spartan"
                        android:visibility="gone"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/error"/>
                </LinearLayout>

                <!--METER GENERO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/league_spartan"
                        android:textColor="@color/Borders"
                        android:textSize="20sp"
                        android:text="@string/formGender" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Género"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="#26453726"
                        app:boxBackgroundColor="@color/white"
                        app:hintTextColor="#26453726"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="3dp">
                        <AutoCompleteTextView
                            android:id="@+id/selectGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/league_spartan"
                            android:padding="15dp"
                            android:inputType="none"
                            android:focusable="true"
                            android:clickable="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/league_spartan"
                        android:visibility="gone"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/error"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/league_spartan"
                        android:textColor="@color/Borders"
                        android:textSize="20sp"
                        android:text="@string/formPass" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editPassword"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:inputType="textPassword"
                            android:layout_height="50dp"
                            android:background="@drawable/edit_text_shape"/>
                    <TextView
                        android:id="@+id/errorPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/league_spartan"
                        android:visibility="gone"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/error"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/league_spartan"
                        android:textColor="@color/Borders"
                        android:textSize="20sp"
                        android:text="@string/formConf" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editConfPassword"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:inputType="textPassword"
                            android:layout_height="50dp"
                            android:background="@drawable/edit_text_shape"/>
                    <TextView
                        android:id="@+id/errorConfPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/league_spartan"
                        android:visibility="gone"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/error"/>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegistrar"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@id/fieldsContainer"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_shape_3"
                app:backgroundTint="@color/Btn2"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/btnConf"
                android:fontFamily="@font/league_spartan_semibold"
                />
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>