<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="@color/CardBackground"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/prestamos"
                android:fontFamily="@font/league_spartan_medium"
                android:textSize="20sp"
                android:textColor="@color/Borders"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/no_prestamos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/no_prestamo"
                android:gravity="center"
                android:fontFamily="@font/league_spartan_medium"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textSize="36sp"
                android:textColor="@color/Borders"
                android:layout_marginBottom="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/prestamosRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="10dp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>