<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/itemsBackground"
    app:cardCornerRadius="10dp"
    android:id="@+id/cardPrestamo"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/prestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- Imagen -->
        <ImageView
            android:id="@+id/imagenLibro"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Contenedor de contenido a la derecha -->
        <LinearLayout
            android:id="@+id/contenidoDerecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/imagenLibro"
            app:layout_constraintStart_toEndOf="@id/imagenLibro"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Título del libro -->
            <TextView
                android:id="@+id/tituloLibro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/league_spartan"
                android:textSize="20sp"
                android:textColor="@color/Borders"
                android:text="Libro" />

            <TextView
                android:id="@+id/progreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:textSize="16sp"
                android:fontFamily="@font/league_spartan_medium"
                android:textColor="@color/Borders"/>

            <!-- Views de días -->
            <LinearLayout
                android:id="@+id/dueDaysContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/dueDaysGreen"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/due_days_1" />

                <View
                    android:id="@+id/dueDaysGray"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/due_days_2" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>